# compose-keyhandler

./: CHANGELOG.md  LibraryCreation.md  README.md  settings.gradle.kts
.github/workflows/: publish.yml
compose-keyhandler/: build.gradle.kts
compose-keyhandler/src/commonMain/kotlin/io/github/compose_keyhandler/: App.kt  KeyAction.kt  KeyActionBuilder.kt  KeyHandler.kt  KeyHandlerHost.kt  KeyHandlerTest.kt  Trigger.kt
compose-keyhandler/src/desktopMain/kotlin/io/github/compose_keyhandler/: main.kt
compose-keyhandler/src/iosTest/kotlin/io/github/compose_keyhandler/: IosFibiTest.kt
compose-keyhandler/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyhandler/: build.gradle.kts
keyhandler/src/androidMain/kotlin/io/github/compose_keyhandler/: fibiprops.android.kt
keyhandler/src/androidUnitTest/kotlin/io/github/compose_keyhandler/: AndroidFibiTest.kt
keyhandler/src/commonMain/kotlin/io/github/compose_keyhandler/: CustomFibi.kt
keyhandler/src/commonTest/kotlin/io/github/compose_keyhandler/: FibiTest.kt
keyhandler/src/desktopMain/kotlin/io/github/compose_keyhandler/: main.kt
keyhandler/src/iosMain/kotlin/io/github/compose_keyhandler/: fibiprops.ios.kt
keyhandler/src/wasmJsMain/kotlin/: main.kt
keyhandler/src/wasmJsMain/resources/: index.html
